<!DOCTYPE html>
<html lang="en">
<head>
  <script src="/socket.io/socket.io.js" defer></script>
  <script src="home.js" defer></script>
    <title>ISAMM Fighter</title>
    <link rel="icon" href="https://lh3.googleusercontent.com/qZGzCrImc9emNm8yDoFl2irIEXRE9tjGOn3Zsda_hvTxwLG7zrAOaOynWBswqATq0uA">
</head>
    <style>
        * {
          box-sizing: border-box;
          font-family: 'Press Start 2P', cursive;
        }
        .button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #0004ff;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #4b4eff}

.button:active {
  background-color: #06003d;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
body{background-color: rgb(39, 38, 38);}

body {
   height: 100%;
   overflow-y: hidden;
}
      </style>
    <body>

      <br>
      <div style="display: flex; justify-content: center;">
        <ul>
          <li style="color: #fff;">Player1 Controls: ZQSD+ Space Bar</li>
          <li style="color: #fff;">Player2 Controls: Arrows+ Arrow Down for Attack</li>
        </ul>
        
      </div>
      <div style="display: flex; justify-content: center;">
      <button class="button" id="btn1" >Join As Player1</button>
    </div>
    <div style="display: flex; justify-content: center;">
      <input class="text" id="createID" type="text" placeholder="Create#ID"></input>
    </div>
    <div style="display: flex; justify-content: center;">
      <button class="button" id="btn2">Join As Player2</button>
    </div>
    <div style="display: flex; justify-content: center;">
      <input class="text" id="joinID" type="text" placeholder="Join#ID"></input>
    </div>

</body>
</html>